#maria db schema, user,driver, and password

#changed from update
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mariadb://localhost:3307/benjaminchangcasestudy
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=bwater

#tomcat port
server.port=8080